code name num
801010.INDX 农林牧渔 90
801020.INDX 采掘 61
801030.INDX 化工 298
801040,INDX 钢铁 35
801050.INDX 有色金属 113
801080.INDX 电子 190
801110.INDX 家用电器 64
801120.INDX 食品饮料 86
801130.INDX 纺织服装 87
801140.INDX 轻工制造 120
801150.INDX 医药生物 246
801160.INDX 公用事业 131
801170.INDX 交通运输 100
801180.INDX 房地产 135
801200.INDX 商业贸易 96
801210.INDX 休闲服务 33
801230.INDX 综合 42
801710,INDX 建筑材料 74
801720.INDX 建筑装饰 107
801730.INDX 电气设备 178
801740.INDX 国防军工 38
801750.INDX 计算机 181
801760.INDX 传媒 111
801770.INDX 通信 87
801780.INDX 银行 25
801790.INDX 非银金融 46
801880.INDX 汽车 145
801890.INDX 机械设备 308
